<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        .btn{
            width: 170px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #fff;
            background-color: #7a71fe;
            border: 0;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .link{
            color: #1ea530;
        }
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1ea530 !important;
            border-color: #1ea530 !important;
        }
    </style>

</head>
<body width="100%" height="100%" bgcolor="#7a71fe" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#7a71fe" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <div style="max-width: 600px; margin:50px 0">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">

                <tr>
                    <td>
                        <div style=" background-color:#fff;  border-radius:18px;">
                            <table>
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" style="padding:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                                            <tbody>
                                            <tr>
                                                <td align="middle" width="100%">
                                                    <div style="max-width:180px ">
                                                        <img src="contoso.jpeg" style="max-width:180px" />
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                
                                <!-- 1 Column Text + Button : BEGIN -->
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr align="center">
                                                <td style=" padding: 20px 20px 40px 20px; font-family: sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                    Hi {{user.name}}! </br><br>

                                                    <strong>Click This Button to Reset Your Password!</strong>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">To reset your password, simply click the button below.</p>
                                                    <button type="submit" class="btn">Reset Password</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 1 Column Text + Button : end -->
                            </table>
                        </div>
                    </td>
                </tr>

            </table>
            <!-- Email Body : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>